.pro-main-block{
    margin-top: 90px;
    width: 95%;
    margin-left: 2.5%;
}

.room-card__content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1.25rem 1.5rem;
    background-color: #e4e4e4;
    -webkit-transform: translateY(40%);
    transform: translateY(40%);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
}
.room-card__title {
    margin-bottom: 1.875rem;
    color: #000;
}
.room-card__prices {
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
    align-items: baseline;
    grid-gap: .625rem;
    gap: .625rem;
}
.room-card__price-l, .room-info__check-time {
    font-size: 1.35rem;
    font-weight: 300;
}
.room-card__price-l {
    color: #000;
}
.booking-card__price-title, .room-card__price-s {
    font-size: .75rem;
    font-weight: 300;
}
.room-card__price-s.room-card__price-s--gray {
    color: #6d7278;
}

.booking-card__price-title, .room-card__price-s {
    font-size: .75rem;
    font-weight: 300;
}
.room-cards {
    margin-bottom: 3.75rem;
}

.room-cards__list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3.625rem 1.375rem;
    gap: 3.625rem 1.375rem;
    margin-top: -6.5%;
}
.wrapper-m {
    max-width: 1080px;
}
.room-card {
    box-shadow: 2px 2px 9px 0 rgb(0 0 0 / 18%);
}

.room-card__wrapper {
    position: relative;
    min-height: 360px;
    background-size: cover;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    background-image: url(https://images.unsplash.com/photo-1551776235-dde6d482980b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80), linear-gradient(to right, rgb(228, 228, 228), rgb(248, 248, 248));
}
.room-card__link {
    width: 100%;
    min-height: 360px;
}
.pro-head{
    color: black;
    width: 90%;
    font-weight: 800;
    /* margin-left: 2rem; */
    font-size: 25px;
}
.gm-style .place-card .place-name {
    color: #0036F5 !important;
  }

.pro-sub-head{
    color: rgba(0, 0, 0, 0.713);
    font-size: 17px;
    display: flex;
    /* margin-left: 2rem; */
    flex-direction: column;
}

.pro-img1{
    width: 100%;
    height: 400px;
    display: flex;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 20px;
}
.pro-img2{
    width: 100%;
    height: 400px;
    display: flex;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 20px;
}
.pro-row {
    left: 5%;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    /* margin-left: 4%; */
    /* top: 2616px; */
    position: relative;
}


/* Create four equal columns that sits next to each other */

.pro-column {
    -ms-flex: 28%;
    /* IE10 */
    flex: 25%;
    max-width: 30%;
    padding: 0 4px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.pro-column img {
    /* margin-top: 8px; */
    vertical-align: middle;
    background-position: 50% 50%;
    background-size: cover;
    height: 240px;
}

/* .pro-img-grid{
    width: 80%;
    margin-left: 10%;
} */
.pro-slider2{
    width: 87%;
    height: 96%;
}
.pro-slider5{
    width: 87%;
    height: 83%;
}
.pro-slider1{
    height: 91.5%;
    width: 99%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.pro-slider3{
    width: 87%;
    margin-left: -9%;
    height: 94.5%;
    border-top-right-radius: 10px;
}
.pro-slider4{
    width: 87%;
    margin-left: -9%;
    height: 152%;
    margin-top: -2%;
    border-bottom-right-radius: 10px;
}
.pro-gallery{
    width: 104%;
    margin-top: 2%;
}
.pro-main-type{
    margin-top: 2%;
    display:flex;
    width:100%;
}
.pro-type{
    color:black;
    font-size: 20px;
    width: 60%;
    display: flex;
}
.pro-amenities{
    font-size: 30px;
    color: grey;
    font-weight: 800;
}

/* .pro-amenities:hover{
    color: turquoise;
} */
.pro-ac{
    font-size: 20px;
    /* font-family: Redhat Medium!important; */
    /* width: 80%;
    margin-left: 20%; */
    margin-bottom: 2%;
}
.pro-guest{
    width: 40%;
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
}
.pro-sources{
    list-style-type: none;
    display: flex;
}
.pro-li{
    padding: 0px 30px ;
}
.pro-carousel{
    display: none;
}

.pro-read-head {
    font-size: 30px;
    font-weight: 800;
    margin-top: 5%;
}

.text {
    margin-top: 0 ;
    width: 90% ;
    font-size: 18px ;
    line-height: 30px ;
    margin-bottom: 1em ;
}    
  .read-or-hide{
    color: rgb(55, 172, 9);
    cursor: pointer;
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    width: 100%;
    position: relative;
    font-size: 20px;
    font-weight: 800;
    padding: 6px 16px;
    color: grey;
    line-height: 1.5715;
    cursor: pointer;
    transition: all 0.3s, visibility 0s;
  }

  .ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding-top: 2px;
    margin-left: 25px;
    font-size: 16px;
    padding-bottom: 12px;
    width: 100%;
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow svg {
    transition: transform 0.24s;
    font-size: 16px;
}

  .pro-collapse{
      width: 100%;
  }

  .pro-iframe {
      height: 250px;
      width: 300px;
      border: none;
  }
  .pro-side-img {
    height: 364px;
    margin-top: 50px;
    width: 398px;
    border-radius: 5px;
  }

  .site-calendar-demo-card{
    width: 400px;
    box-shadow: rgb(0 0 0 / 15%) 0px 16px 32px, rgb(0 0 0 / 10%) 0px 3px 8px ;
    border-radius: 2px;
}

.property-calender{
    font-size: 25px;
    margin-top: 20px;
    font-weight: 800;
    display: flex;
    text-align: center;
}

.react-calendar{
    width: 75% !important;
    display: flex;
    max-width: 100%;
    justify-content: flex-end;
    background: rgb(255, 255, 255) !important;
    align-items: center;
    border: none !important;
    font-family: "Overpass", sans-serif !important;
    line-height: 1.125em;
    flex-direction: column;
    box-shadow: rgb(0 0 0 / 15%) 0px 16px 32px, rgb(0 0 0 / 10%) 0px 3px 8px;
}

@media screen and (max-width: 1304px) {
    .pro-main-block{
        margin-top: 115px;
        width: 90%;
        margin-left: 5%;
    }
    .pro-side-img {
        display: none;
        height: 364px;
        margin-top: 50px;
        width: 398px;
        border-radius: 5px;
      }
    .pro-gallery{
        display: none;
        width: 100%;
        margin-left: 4%;
        margin-top: 2%;
    }
    .pro-carousel{
        display: revert;
        margin-top:10px ;
        left: 36%;
        right: 10%;
        margin-bottom: 2%;
        bottom: 0;
        width: 100%;
        height: 391px;
    }
    .pro-sources{
        list-style-type: none;
        display: flex;
        text-align: center;
    }
    
    .pro-head{
        color: black;
        width: 90%;
        /* margin-left: 2rem; */
        font-size: 30px;
    }
    .pro-li{
        padding: 10px 40px;
    }
    
    .pro-sub-head{
        color: rgba(0, 0, 0, 0.713);
        font-size: 15px;
        display: flex;
        margin-top: -1%;
        flex-direction: column;
    }
    .pro-main-type{
        display:block;
        width:100%;
    }

    .pro-type{
        color:black;
        font-size: 14px;
        width: 100%;
        display: flex;
    }
    .pro-amenities{
        font-size: 30px;
        color: grey;
        font-weight: 800;
    }
    .pro-ac{
        font-size: 18px;
        margin-bottom: 1%;
        width: 50%;
    }
    .pro-guest{
        width: 40%;
        font-size: 14px;
        display: flex;
        justify-content: flex-start;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header{
        width: 100%;
        position: relative;
        font-size: 25px;
        font-weight: 800;
        padding: 6px 16px;
        color: grey;
        line-height: 1.5715;
        cursor: pointer;
        transition: all 0.3s, visibility 0s;
      }
    
      .ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
        padding-top: 2px;
        margin-left: 25px;
        font-size: 14px;
        padding-bottom: 12px;
        width: 100%;
      }
    
      .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow svg {
        transition: transform 0.24s;
        font-size: 16px;
    }
    
      .pro-collapse{
          width: 100%;
      }
    
      .pro-iframe {
          height: 250px;
          width: 300px;
          border: none;
      }

    .text {
        margin-top: 0;
        width: 100%;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 1em;
    } 

    .carousel .slide img {
        width: 100%;
        height: 500px;
        vertical-align: top;
        border: 0;
    }
}
@media screen and (max-width: 500px) {
    .pro-main-block{
        margin-top: 25px;
        width: 90%;
        margin-left: 5%;
    }
    .pro-side-img {
        display: none;
        height: 364px;
        margin-top: 50px;
        width: 398px;
        border-radius: 5px;
      }
    .pro-main-type{
        display:block;
        width:100%;
    }

    .pro-type{
        color:black;
        font-size: 12px;
        width: 100%;
        display: flex;
    }
    .pro-amenities{
        font-size: 20px;
        font-weight: 600;
        margin-top: 5%;
        text-align: center;
    }
    .pro-ac{
        font-size: 14px;
        width: 60%;
        margin-left: 16%;
        margin-bottom: 2%;
    }
    .pro-guest{
        width: 100%;
        font-size: 12px;
        display: flex;
        justify-content: flex-start;
    }
    .pro-li{
        padding: 0px 25px ;
    }
    .pro-sub-head{
        color: rgba(0, 0, 0, 0.713);
        display: none;
        font-size: 10px;
        display: flex;
        margin-top: -2%;
        /* margin-left: 2rem; */
        flex-direction: column;
    }
    .pro-head{
        color: black;
        width: 90%;
        margin-top: -4%;
        /* margin-left: 2rem; */
        font-size: 24px;
    }
    .pro-carousel{
        display: revert;
        margin-top: 80px;
        left: 0;
        right: 0;
        margin-left: 0;
        /* bottom: 10px; */
        margin-bottom: 10px;
        width: 100%;
        height: auto;
    }
    .pro-sources{
        list-style-type: none;
        display: flex;
        text-align: center;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header{
        width: 100%;
        position: relative;
        font-size: 18px;
        font-weight: 800;
        padding: 6px 16px;
        color: grey;
        line-height: 1.5715;
        cursor: pointer;
        transition: all 0.3s, visibility 0s;
      }
  
    
      .ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
        padding-top: 2px;
        margin-left: 0px;
        font-size: 12px;
        padding-bottom: 12px;
        width: 100%;
      }
    
      .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow svg {
        transition: transform 0.24s;
        font-size: 16px;
    }
    
      .pro-collapse{
          width: 100%;
      }
    
      .pro-iframe {
          height: 200px;
          width: 300px;
      }

      .pro-read-head {
        font-size: 18px;
        font-weight: 800;
    }

    .text {
        margin-top: 0;
        width: 100%;
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 1em;
    } 
    .carousel .slide img {
        width: 100%;
        height: 250px;
        vertical-align: top;
        margin-left: 0px;
        border: 0;
    }

    .react-calendar{
        width: 100% !important;
        display: flex;
        max-width: 100%;
        justify-content: flex-end;
        background: rgb(255, 255, 255) !important;
        align-items: center;
        border: none !important;
        font-family: "Overpass", sans-serif !important;
        line-height: 1.125em;
        flex-direction: column;
        box-shadow: rgb(0 0 0 / 15%) 0px 16px 32px, rgb(0 0 0 / 10%) 0px 3px 8px;
    }
}
